JIRA_HOST=https://talkdesk.atlassian.net
JIRA_EMAIL=<email>
JIRA_TOKEN=<token>
XRAY_CLIENT_ID=<clientId>
XRAY_CLIENT_SECRET=<clientSecret>
EPIC_NAME=customfield_10008
EPIC_LINK_ID=customfield_10009
ACCEPTANCE_CRITERIA=customfield_10503
FEASABILITY=customfield_13031
