JIRA_HOST=https://<account>.atlassian.net
JIRA_EMAIL=<email>
JIRA_TOKEN=<token>
XRAY_CLIENT_ID=<clientId>
XRAY_CLIENT_SECRET=<clientSecret>
EPIC_NAME=customfield_xxxxx
EPIC_LINK_ID=customfield_yyyyy
ACCEPTANCE_CRITERIA=customfield_zzzzz
FEASABILITY=customfield_aaaaa
