JIRA_HOST=https://<account>.atlassian.net
JIRA_EMAIL=<email>
JIRA_TOKEN=<token>
XRAY_CLIENT_ID=<clientId>
XRAY_CLIENT_SECRET=<clientSecret>
EPIC_NAME=customfield_<XXXXX>
EPIC_LINK_ID=customfield_<XXXXX>
ACCEPTANCE_CRITERIA=customfield_<XXXXX>
FEASIBILITY=customfield_<XXXXX>
